<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <img class="bulb" src="off1.jpg" usemap="0">
    <map name="0"><area class="switch" shape="rect" coords="120,214,145,253" href=""></map>

    <img class="bulb" src="off2.jpg" usemap="1" style="margin-left:-20px">
    <map name="1"><area class="switch" shape="rect" coords="66,214,91,253" href=""></map>

    <img class="bulb" src="off3.jpg" usemap="2" style="margin-left:-4px">
    <map name="2"><area class="switch" shape="rect" coords="63,214,88,253" href=""></map>

    <img class="bulb" src="off4.jpg" usemap="3" style="margin-left:-26px">
    <map name="3"><area class="switch" shape="rect" coords="77,214,102,253" href=""></map>

    <img class="bulb" src="off5.jpg" usemap="4" style="margin-left:-32px">
    <map name="4"><area class="switch" shape="rect" coords="73,214,98,253" href=""></map>

    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
    <script type='text/javascript' src='actions.js'></script>
</body>
</html>
